# App Environment (local, dev, prod)
APP_ENV=local

# API
EXPO_PUBLIC_API_URL=https://api.trylumapos.com
EXPO_PUBLIC_WEBSITE_URL=https://lumapos.co
EXPO_PUBLIC_VENDOR_DASHBOARD_URL=https://portal.lumapos.co

# Stripe
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx

# EAS Build (optional)
EAS_PROJECT_ID=
